<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="row col-xs-12">
            <div class="navbar-header">
                <button type="button" style="background-color: yellow;" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" style="background-color: #121E32;"></span>
                    <span class="icon-bar"style="background-color: #121E32;"></span>  
                    <span class="icon-bar"style="background-color: #121E32;"></span>                        
                </button>
                <a class="navbar-brand" href=""> International<br>Model United Nation</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="row">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a [routerLink]="['']">Home</a></li>
                        <li><a [routerLink]="['']">Search for IMUNs</a></li>
                        <li><a [routerLink]="['']">Organise IMUN</a></li>
                        <li><a [routerLink]="['']">Feature</a></li>
                        <li><a [routerLink]="['']">About Us</a></li>
                        <li><a [routerLink]="['']">Blogs</a></li>
                        <li><a [routerLink]="['']">Login/Register<span class="glyphicon glyphicon-arrow-right"></span></a></li>
                    
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="jumbotron">
    <div class="container">
        <div class="row col-xs-12">
            <div class="row col-xs-6 left">
                <h1 style="color: white">Discover Over <strong>1500<br>MUNs</strong>&nbsp;&nbsp;Worldwide</h1>
            </div>
            <div class="col-xs-6">
                <div class="box col-xs-4 col-xs-offset-2">
                    <div class="row upper col-xs-4">
                        <div class="card-columns">
                            <div class="card-body text-center">
                                <h3 class="card-text"><span class="glyphicon glyphicon-search icon"></span>&nbsp;Search for MUNs</h3>
                                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum ducimus maxime reprehenderit, praesentium dolore maiores rerum quis tempora </p>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="row lower col-xs-4">
                        <div class="card-columns">
                            <div class="card-body text-center">
                                <h3 class="card-text"><span class="glyphicon glyphicon-search icon"></span>&nbsp;Search for MUNs</h3>
                                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum ducimus maxime reprehenderit, praesentium dolore maiores rerum quis tempora </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                    
            </div>
        </div>
    
