.navbar{
    background-color: #121E32;
    width: 100%;
    padding: 15px;
    letter-spacing: 2px;
 
    }
    .jumbotron{
     width:100%;
     position:absolute;
     height: 500px;;
    
    background-image: url("../../assets/jumbo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

     top: 80px;;
     padding-bottom: 100px;;
    }
        
    
    h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    position: absolute;
    top: 100px;;
    width: 100%;
    
    }
    strong{
        color: yellow;
    }
    .upper{
        position: absolute;
        
        width: 400px;
        height: 175px;
        background: rgb(255, 255, 255,.05);
        border-radius: 20px;
        padding: 10px;
      
        
    }
   .card-text{
    margin-left: 0px;
    margin-top: 2px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 17px;
    color: #FFFFFF;
    text-align: justify;
    }
    .icon{
        color: yellow;
    }
   .box{
        margin-top: 60px;
        
        margin-left: 10px;;
    }
    .lower{
        position: absolute;
        top: 200px;
        width: 400px;
        height: 175px;
        background: rgb(255, 255, 255,.05);
        border-radius: 20px;
        padding: 10px;
    }
    .left{
        left: 50px;
        
    }
   .container
{
    width: 100%;
}