<div class="row head col-xs-4"> 
    
        <h2>Our Blogs</h2>

    
</div>
<div class="container blog" >
    <div class="row">
        <div class="col-sm-12">
        <div class="col-sm-3">
            <div class="card">
                <img src="../../assets/image.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <button class="btn" style= "margin-left: 0px;; background-color: transparent;">know More
                    </button> 
                </div>
            </div>
        </div>
    
        <div class="col-sm-3">
            <div class="card">
                <img src="../../assets/image.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <button class="btn" style= "margin-left: 0px;; background-color: transparent;">know More
                    </button>
                </div>
            </div>
        </div>
        
        <div class="col-sm-3">
            <div class="card">
                <img src="../../assets/image.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <button class="btn" style= "margin-left: 0px;; background-color: transparent;">know More
                    </button>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-2" >
            <button class="btn" style="margin-top: 60px;"><span class="glyphicon glyphicon-arrow-right"></span></button><br>
            <button class="btn"><span class="glyphicon glyphicon-arrow-left"></span></button>



        </div>
        </div>
    </div>
</div>
<div class="container slide">
    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-12 "> 
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <div class="carousel-inner formbox"  role="listbox">
                        <div class="item active ">
                           
                            <div class="col-xs-5">
                                <h3 >This is my first Model United Nations Conference where I have 
                                    gained a lot of new experience and have met people who are smart,
                                    kind and hardworking. Most importantly,it made me want to improve
                                     myself more!
                                    </h3>
                            </div>
                            
                        </div>
                        <
                        <div class="item">
                            <div class="col-xs-5">
                                <h3>This is my first Model United Nations Conference where I have 
                                    gained a lot of new experience and have met people who are smart,
                                    kind and hardworking. Most importantly,it made me want to improve
                                     myself more!
                                    </h3>
                            </div>
                            
                        </div>
                        <div class="item">
                            <div class="col-xs-5">
                                <h3>This is my first Model United Nations Conference where I have 
                                    gained a lot of new experience and have met people who are smart,
                                    kind and hardworking. Most importantly,it made me want to improve
                                     myself more!
                                </h3>
                            </div>
                                
                        </div>
                      
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                  
                    
                   
              
                        <!-- Left and right controls -->
                      
                
                    </div>
                    
                   
                    
                
            
                
               

            </div>
        </div>
        <a class="left carousel-control"  href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
        </div>

    </div>
</div>