.card img{
height: 200px;

   
}
.blog{
    width: 100%;
    padding-bottom: 20px;;
    position: absolute;
    top: 1500px;
    left: 20px;;
   
   
  
    
    
    
}
.head{
  position:absolute;
  color: orange;
  top: 1430px;
  left: 25px;;
  width: 100%;
}
.btn{
    border-radius: 50px;
    
    margin: 10px;;
    
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.glyphicon{
    color: yellow;
     
     
}
.card{
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 15px;;
    
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  h2{
    font-size: 20px;
    margin-left: 20px;
    padding-left: 80px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-weight: bold;
    color:orange;
}
.col-sm-3{
    padding-left: 90px;;
}.carousel-control.right {
    background-image: none;
    color: #f4511e;
    top: 1050px;
    right: 30px;;
    
  }
  .carousel-control.left{
    background-image: none;
    color: #f4511e;
    top: 1050px;
    left: 50px;;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

.formbox{
  
  position: absolute;
  width: 534px;
  height: 269.49px;
  left: 200px;
  
  
  background: linear-gradient(38.35deg, #226AB4 0%, #4087DA 100%);
  box-shadow: -20px 10px 20px rgba(77, 143, 221, 0.2);
  border-radius: 20px;
}
.carousel{
    width: 100%;

}
 .item h3{
  width: 389px;
  height: 170px;
  
  
  color:white;
  margin-left: 40px;
  margin-top: 40px;;
  
  
  top: 4000px;;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  /* or 26px */
  
  text-align: justify;
   
  
  
  
 }
 .slide{
   position:absolute;
   top:930px;
   left: px;;
width: 100%;
 }
 