
.a{
float: left;

background-color: transparent;
border: solid thin white;
border-radius: 20px;

width: 111px;




}
.b{
    float: left;
background-color: transparent;
border: solid thin white;
border-radius: 20px;

width: 111px;


}
.c{
float:left;    
background-color: transparent;
border: solid thin white;
border-radius: 20px;

width: 111px;


}
.btn.img{
    width: 100%;
    float: left;
    
}
h3{
    text-align: left;
    margin-left: 0px;
    padding-left: 0px;
    
}
p{
    text-align: left;
    margin-left: 0px;
    padding-left: 0px;
      
}
h2{
    font-size: 20px;
    margin-left: 20px;
    padding-left: 80px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-weight: bold;
    color:orange;
}
.card-columns{
    
    box-shadow: 0px 4px 20px rgba(145, 145, 145, 0.13);
    padding:30px;
    width: 400px;;
    border-radius: 10px;
    margin-top:10px; 
    margin-left: 0px;;
    padding-bottom: 40px;
    margin-bottom: 20px;
    
}

.icona{
    border-radius: 50px;
    margin:10px;
left: 1px;;
    top: 50px;
    position: absolute;
   
    
    background-color:transparent;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.iconb{
    border-radius: 50px;
    margin:10px;
    left: 1px;;
        top: 100px;
    position: absolute;
   
    
    background-color:transparent;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.glyphicon{
    color: yellow;
     
     
}
.slide{
    padding: 0px;
    
}

   

.carou{
position: absolute;
left: 110px;;
top: 700px;
width: 100%;

}
.head{
    position: absolute;
    top: 620px;;
    left: 23px;;
    width: 100%;
    }
.columns{
    position: absolute;
    top: 1000px;
    left: 90px;;
    width: 100%;
}
