<div class="row head" style="width: 100%;" > 
    <div class="col-xs-12">
        <h2>Upcoming MUN<br>Conferences</h2>

    </div>

</div>
<div class="container carou">
    <div class="row"  >
        <div class="col-xs-12">

            <div id="imageCarousel" class="carousel slide" data-interval="2000"
                 data-ride="carousel" data-pause="hover" data-wrap="true">

                <ol class="carousel-indicators">
                    <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#imageCarousel" data-slide-to="1"></li>
                    <li data-target="#imageCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row ">
                            <div class="col-xs-3">
                                <img src="../../assets/download (1).jpg" class="img-responsive" style="opacity: .7;">
                                <div class="carousel-caption">
                                    <h3>DXCIMUN<br>2019</h3>
                                    <p>Seattle, USA</p>
                                    <button class="btn a">Know More&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></button>
                                </div>
                            </div>
                            
                            <div class="col-xs-3" >
                                <img src="../../assets/download.jpg" class="img-responsive"style="opacity: .7;">
                                <div class="carousel-caption">
                                    <h3>NMUN<br>2019</h3>
                                    <p>Washington DC</p>
                                    <button class="btn b">Know More&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></button>
                                </div>
                            </div>
                            

                            
                            <div class="col-xs-3">
                                <img src="../../assets/images.jpg" class="img-responsive" style="opacity: .7; height: 260px; width: 194px;;">
                                <div class="carousel-caption">
                                    <h3>Harvard<br>World<br>MUN 2020</h3>
                                    <p>Tokyo, Japan</p>
                                    <button class="btn c">Know More&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></button>
                                </div>
                            </div>
                            

                            <div class="col-xs-1"></div>
                            <div class="col-xs-2">
                                <button class="btn icona" ><span class="glyphicon glyphicon-arrow-right"></span></button><br>
                                <button class="btn iconb"><span class="glyphicon glyphicon-arrow-left"></span></button>
                    
                    
                    
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container columns"style="padding:35px;">
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4">
                    <div>
                        <div class="card-columns">
                            <div class="card-body text-center">
                                <h4 class="card-text">Powerful Marketing and<br>Conference Management Tools</h4>
                                <label>For Organisers</label>
                            </div>
                        </div>
                        
                        

                    </div>

                </div>
                <div class="col-xs-2">

                </div>
                <div class="col-xs-4">
                    <div>
                        <div class="card-columns">
                            <div class="card-body text-center">
                                <h4 class="card-text">Powerful Marketing and<br>Conference Management Tools</h4>
                                <label>For Organisers</label>
                            </div>
                        </div>
                        
                        

                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-xs-4">
                    <div>
                        <div class="card-columns">
                            <div class="card-body text-center">
                                <h4 class="card-text">Powerful Marketing and<br>Conference Management Tools</h4>
                                <label>For Organisers</label>
                            </div>
                        </div>
                        
                        

                    </div>

                </div>
                <div class="col-xs-2">

                </div>
                <div class="col-xs-4">
                    <div>
                        <div class="card-columns">
                            <div class="card-body text-center">
                                <h4 class="card-text">Powerful Marketing and<br>Conference Management Tools</h4>
                                <label>For Organisers</label>
                            </div>
                        </div>
                        
                        

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>
