.container{
  padding-top:300px; 
  padding-bottom: 100px;;
}

.formbox{
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.05), -10px 4px 20px rgba(0, 0, 0, 0.05);
    
    width: 534px;
    height: 455px;
left: 22px;
top: 80px;
}
.a{
    position:absolute;
    width: 200px;
    height: 42.26px;
    left: 40px;
    top: 80px;
    
    border: 1px solid #2D5A88;
    box-sizing: border-box;
    border-radius: 5px;
}
.b{
    position: absolute;
    width: 200px;
height: 42.26px;
left: 140px;
top: 80px;

border: 1px solid #2D5A88;
box-sizing: border-box;
border-radius: 5px;
}
.c{
    position: absolute;
    width: 200px;
    height: 43px;
    left: 40px;
    top: 150px;
    
    border: 1px solid #2D5A88;
    box-sizing: border-box;
    border-radius: 5px;
}
.d{
    position: absolute;
    width: 200px;
height: 43px;
left: 140px;
top: 150px;

border: 1px solid #2D5A88;
box-sizing: border-box;
border-radius: 5px;
}
 .textarea{
    position: absolute;
    width: 434px;
    height: 107px;
    left: 50px;
    top: 250px;
    
    border: 1px solid #2D5A88;
    box-sizing: border-box;
    border-radius: 5px;
}
.btn{
    position: absolute;
width: 146px;
height: 33px;
left: 340px;
top: 330px;

background: #15477A;
box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
border-radius: 5px;
    
}
.cd{
    
    top: 350px;;
    height: 200px;;
}
.contact{
    position: absolute;
    top: 2080px;
    left: 80px;;
    width: 100%;
}