<div class="container contact" style="padding-top:50px;\">
    <div class="row col-xs-12">
        <div class="row col-xs-6">
        <div class="col-xs-3 formbox" style="border: 2px;">
            <div class="form-group" >
                <div class="col-xs-3">
                    <input type="text" class="form-control a" >
                </div>
            
                <div class="col-xs-3">
                   <input type="text" class="form-control b" >
                </div>
            </div><br>
            <div class="form-group">
                <div class="col-xs-3">
                    <input type="text" class="form-control c" >
                </div>
            
            <div class="col-xs-3" >
                <input type="text" class="form-control d" >
            </div>
            </div>
            <textarea class="form-control textarea "rows="5"></textarea><br>
            <div class="row">
                <div class="col-xs-3">
                   <button class="btn btn-primary pull-right" type="submit">Send</button>
                </div>
            </div>
            
        </div>
    </div>
    <div class="row col-xs-6" style="position: absolute; left: 350px;">
       
            <div class="row col-xs-6"></div>
             <div class="row col-xs-6 cd">
            
                <label><span class="glyphicon glyphicon-phone"></span>Phone</label>
                <h4>(+91)9997415973</h4>
                <label><span class="glyphicon glyphicon-map-marker"></span>Address</label>
                <h4>(+91)9997415973</h4>

                <label><span class="glyphicon glyphicon-envelope"></span>Email</label>
                    <h4>(+91)9997415973</h4>

            </div>

        


    </div>

</div>