
.a{
    left: 50px;;
    border-right: white 1px solid;
    top: 20px;;
    height: 250px;;
    color: white;
    font-family: Montserrat;
}
.b{
    left: 50px;
    top: 20px;
    border-right: white 1px solid;
    height: 250px;
    font-family: Montserrat;
}
h5{
    padding-top: 20px;;
  padding-left: 10px ; 
  color: white;
}
label{
    color: white;
    
    padding-top: 10px;;
  padding-left: 10px ; 

}
.c{
    left: 50px;
    top: 40px;
    
    height: 200px;
    font-family: Montserrat;
}
h6{
    color: white;
    padding: 0px;;
}
.d{
    top: 70px;
    text-align: center;
    left: 50px;;
}
.foot{
    position: absolute;
    background-color:  #121E32;;
     padding-bottom: 80px;;
    top: 2760px;
    width: 100%;
}
