<div class="container-fluid foot">
    <div class="footer">
        <div class="row">
            <div class="col-xs-4 a">
                <h3> About mymun</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam et, aperiam illo nemo rerum blanditiis quasi sunt voluptate porro quod veritatis natus fugit, odit consequuntur est at sint recusandae vero.</p>
        
            </div>
            <div class="col-xs-4 b">
                
                   <h5> Search for IMUNs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUN Conference Highlights</h5>
                   <h5> Organise IMUN0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUN Conference List</h5>
                   <h5> Features&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUN Conference Calender</h5>
                   <h5> Blogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUN Conference Map</h5>
               
                
                   
               
                
               
        
            </div>
            <div class="col-xs-4 c">
                
                
             <h6>Phone<br>(+91)9997415973</h6>
        
             <h6>Phone<br>(+91)9997415973</h6>

             <h6>Phone<br>(+91)9997415973</h6>
            
             
                
            
             
            
     
         </div>
        </div>
        <div class="row ">
            <div class="col-xs-12 d">
                <h5>COPYRIGHT 2018-2019,INTERNATIONAL MODEL UNITED NATIONS</h5>

            </div>

        </div>
    </div>
</div>
  
